<!DOCTYPE html>
<html><head>
</head><body style="font-family: verdana, sans-serif;font-size: 19px;color: #202122;"><p>Last updated on&nbsp;</p>
<table border="1" style="border-collapse: collapse; width: 96.1268%; height: 159.563px;">
<tbody>
<tr style="height: 26.5938px;">
<td style="width: 10.1747%; text-align: center; height: 26.5938px;">Position</td>
<td style="width: 14.7566%; text-align: center; height: 26.5938px;">Team</td>
<td style="width: 11.4574%; text-align: center; height: 26.5938px;">Accuracy</td>
<td style="width: 63.6114%; text-align: center; height: 26.5938px;">Method/Model</td>
</tr>
<tr style="height: 26.5938px;">
<td style="width: 10.1747%; text-align: center; height: 26.5938px;">1</td>
<td style="width: 14.7566%; height: 26.5938px;"></td>
<td style="width: 11.4574%; height: 26.5938px;"></td>
<td style="width: 63.6114%; height: 26.5938px;"></td>
</tr>
<tr style="height: 26.5938px;">
<td style="width: 10.1747%; text-align: center; height: 26.5938px;">2</td>
<td style="width: 14.7566%; height: 26.5938px;"></td>
<td style="width: 11.4574%; height: 26.5938px;"></td>
<td style="width: 63.6114%; height: 26.5938px;"></td>
</tr>
<tr style="height: 26.5938px;">
<td style="width: 10.1747%; text-align: center; height: 26.5938px;">3</td>
<td style="width: 14.7566%; height: 26.5938px;"></td>
<td style="width: 11.4574%; height: 26.5938px;"></td>
<td style="width: 63.6114%; height: 26.5938px;"></td>
</tr>
<tr style="height: 26.5938px;">
<td style="width: 10.1747%; text-align: center; height: 26.5938px;">4</td>
<td style="width: 14.7566%; height: 26.5938px;"></td>
<td style="width: 11.4574%; height: 26.5938px;"></td>
<td style="width: 63.6114%; height: 26.5938px;"></td>
</tr>
<tr style="height: 26.5938px;">
<td style="width: 10.1747%; text-align: center; height: 26.5938px;">5</td>
<td style="width: 14.7566%; height: 26.5938px;"></td>
<td style="width: 11.4574%; height: 26.5938px;"></td>
<td style="width: 63.6114%; height: 26.5938px;"></td>
</tr>
</tbody>
</table>
<p></p></body></html>